{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset128 HiraKakuProN-W3;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;
\red251\green251\blue249;\red251\green251\blue249;\red24\green25\blue27;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c98824\c98824\c98039;\cssrgb\c98824\c98824\c98039;\cssrgb\c12549\c12941\c14118;\cssrgb\c12941\c14510\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs28\fsmilli14400 \'81\'a0
\f2 IT\

\f1 \'81\'45
\f2 IT 
\f0 \

\f1 \'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'65\'83\'4e\'83\'6d\'83\'8d\'83\'57\'81\'5b\'82\'cc\'97\'aa\'81\'42\'8f\'ee\'95\'f1\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \

\f1 \'81\'45ICT\
\'8f\'ee\'95\'f1\'92\'ca\'90\'4d\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6\'81\'42\'95\'a8\'97\'9d\'8c\'bb\'8f\'db\'82\'e2\'96\'40\'91\'a5\'82\'f0\'89\'9e\'97\'70\'82\'b5\'82\'bd\'8b\'40\'8a\'42\'82\'e2\'8a\'ed\'8b\'ef\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'91\'b6\'81\'41\'89\'c1\'8d\'48\'81\'41\'93\'60\'91\'97\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \

\f1 \'81\'45IoT\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internet of Things\'82\'cc\'97\'aa\'81\'42\'95\'a8\'82\'c9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c6\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'82\'f0
\f1\fs28\fsmilli14400 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'8e\'9d\'82\'bd\'82\'b9\'82\'e9
\f3\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'b1\'82\'c6\'81\'42
\f1\fs28\fsmilli14400 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'a0OS\
\'81\'45
\f2 OS\

\f1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'91\'80\'8d\'ec\'89\'5e\'97\'70\'89\'5e\'93\'5d\'82\'f0\'8e\'69\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f2 \

\f1 \'81\'45
\f2 Windows\

\f1 \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bdOS
\f2 \

\f1 \'81\'45
\f2 macOS(Mac OS X)\

\f1 \'83\'41\'83\'62\'83\'76\'83\'8b\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd
\f2 OS\

\f1 \'81\'45UNIX\
AT &T\'8e\'d0\'83\'78\'83\'8b\'8c\'a4\'8b\'86\'8f\'8a\'82\'c5\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bdOS\'81\'42C\'8c\'be\'8c\'ea\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'95\'81\'8b\'79\'94\'ad\'93\'57\'82\'b5\'82\'bd\'81\'42
\f2 \

\f1 \'81\'45Linux\
\'90\'a2\'8a\'45\'82\'c5\'8d\'c5\'82\'e0\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccOS\'81\'42UNIX\'8c\'6eOS\'82\'cc\'88\'ea\'8e\'ed\'81\'42
\f2 \
\

\f1 \'81\'a0\'8c\'be\'8c\'ea
\f2 /
\f1 \'8a\'c2\'8b\'ab
\f2 \

\f1 \'81\'45\'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76
\f2 /
\f1 \'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68
\f2 \

\f1 \'81\'40\'81\'45
\f2 HTML\

\f1 \'83\'7d\'81\'5b\'83\'4e\'83\'41\'83\'62\'83\'76\'8c\'be\'8c\'ea\'82\'cc1\'82\'c2\'81\'42HTML\'83\'5e\'83\'4f\'82\'c5\'95\'b6\'8f\'cd\'82\'f0\'88\'cd\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'83\'5e\'83\'43\'83\'67\'83\'8b\'8c\'a9\'8f\'6f\'82\'b5\'82\'f0\'96\'da\'97\'a7\'82\'bd\'82\'b9\'82\'bd\'82\'e8\'81\'41\'83\'8a\'83\'93\'83\'4e\'82\'f0\'95\'74\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'81\'42
\f2 \

\f1 \'81\'40\'81\'45
\f2 CSS\
HTML
\f1 \'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'be\'8c\'ea\'82\'c5
\f2 Web
\f1 \'83\'79\'81\'5b\'83\'57\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'8e\'77\'92\'e8\'82\'aa\'89\'c2\'94\'5c\'81\'42
\f2 \

\f1 \'81\'40\'81\'45
\f2 JavaScript\

\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'81\'42\'83\'75\'83\'89\'83\'45\'83\'55\'8f\'e3\'82\'c5\'93\'ae\'93\'49\'82\'c8\'93\'ae\'8d\'ec\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'81\'41HTML\'81\'41CSS\'82\'c9\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'ae\'82\'ab\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'8d\'ec\'90\'ac\'89\'c2\'94\'5c\'81\'42
\f2 \

\f1 \'81\'40\'81\'40\'81\'40\'81\'45j Query\
\'81\'40\'81\'45Java\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42\'91\'bd\'82\'ad\'82\'cc\'95\'aa\'96\'ec\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\
\'81\'40\'81\'45.NET(C#,VB)\
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41C/C++\'8c\'be\'8c\'ea\'82\'f0\'8c\'b3\'82\'c9.NET\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'8c\'fc\'82\'af\'82\'cc\'8e\'67\'97\'70\'82\'c9\'92\'b2\'90\'ae\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42\
VB\'82\'c6\'82\'cd\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'78\'81\'5b\'83\'56\'83\'62\'83\'4e\'82\'cc\'97\'aa\'8f\'cc\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aaBASIC\'8c\'be\'8c\'ea\'82\'f0\'8c\'b3\'82\'c9\'8e\'a9\'8e\'d0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'8c\'fc\'82\'af\'82\'c9\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'8b\'79\'82\'d1\'8c\'be\'8c\'ea\'8f\'88\'97\'9d\'8c\'6e\'81\'42\
\'81\'40\'81\'45Java\
\'81\'40\'81\'40\'81\'40\'81\'45Java SE\
Java\'82\'c9\'82\'a8\'82\'af\'82\'e9API\'82\'c8\'82\'c7\'82\'cc\'8b\'40\'94\'5c\'83\'5a\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc\'95\'57\'8f\'80\'82\'cc\'88\'ea\'82\'c2\'81\'42\'94\'c4\'97\'70\'93\'49\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\'81\'40\'81\'40\'81\'40\'81\'45Java EE(Jakarta EE)\
\'8f\'e3\'8b\'4c\'93\'af\'97\'6c\'95\'57\'8f\'80\'82\'cc\'88\'ea\'82\'c2\'82\'be\'82\'aa\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8c\'fc\'82\'af\'82\'e2\'91\'e5\'8b\'4b\'96\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'8c\'fc\'82\'af\'82\'cc\'8d\'82\'93\'78\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42\
\'81\'40\'81\'45Perl\
\'8a\'c8\'8c\'89\'82\'c8\'8b\'4c\'8f\'71\'82\'e2\'8f\'5f\'93\'ee\'90\'ab\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'8d\'82\'90\'85\'8f\'80\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\'81\'42\
\'81\'40\'81\'45PHP\
\'93\'ae\'93\'49\'82\'c9Web\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'81\'42\'83\'52\'81\'5b\'83\'68\'8f\'88\'97\'9d\'82\'cd\'83\'54\'81\'5b\'83\'6f\'81\'5b\'91\'a4\'82\'c5\'8d\'73\'82\'ed\'82\'ea\'81\'41EC\'83\'54\'83\'43\'83\'67\'82\'e2SNS\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\
\'81\'40\'81\'45Ruby\
\'82\'dc\'82\'c2\'82\'e0\'82\'c6\'82\'e4\'82\'ab\'82\'d0\'82\'eb\'8e\'81\'82\'aa\'8a\'4a\'94\'ad\'91\'6e\'91\'a2\'82\'b5\'82\'bd\'92\'98\'96\'bc\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42\'8e\'e5\'82\'c8\'8e\'c0\'8d\'73\'8a\'c2\'8b\'ab\'82\'c6\'82\'b5\'82\'c4\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'c0\'8d\'73\'82\'c9\'88\'da\'82\'b9\'82\'e9\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cc\'88\'ea\'82\'c2\'81\'42\
\
\'81\'a0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'5c\'83\'74\'83\'67\
\'81\'40\'81\'45Apache\
\'90\'a2\'8a\'45\'93\'49\'82\'c9\'8d\'c5\'82\'e0\'95\'81\'8b\'79\'82\'b5\'82\'c4\'82\'a2\'82\'e9Web\'83\'54\'81\'5b\'83\'6f\'81\'5b(HTTP\'83\'54\'81\'5b\'83\'6f)\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'82\'c2\'81\'42\
\'81\'40\'81\'45nginx\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccWeb\'83\'54\'81\'5b\'83\'6f\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'88\'ea\'82\'c2\'81\'42\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'94\'7a\'90\'4d\'8a\'c2\'8b\'ab\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'bd\'90\'dd\'8c\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'81\'40\'81\'45IIS\
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8c\'fc\'82\'afOS\'81\'42\
\
\'81\'a0SQL
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf4 \cb3 {\listtext	\uc0\u8226 	}\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SQL\
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'66\'81\'5b\'83\'5e\'91\'80\'8d\'ec\'81\'41\'92\'e8\'8b\'60\'82\'f0\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'8c\'87\'82\'a9\'82\'b9\'82\'c8\'82\'a2\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8c\'be\'8c\'ea\'81\'42
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DB2\
IBM
\f1 \'8e\'d0\'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'8b\'79\'82\'d1\'8a\'d6\'98\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'75\'83\'89\'83\'93\'83\'68\'96\'bc\'81\'42\
\'95\'9d\'8d\'4c\'82\'a2\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \cb1 \
\ls1\ilvl1
\f1 \'81\'40\'81\'40\'81\'45
\f2 \cb3 MySQL\
\ls1\ilvl1
\f1 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58(RDB)\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\'81\'42
\f2 \
\ls1\ilvl1
\f1 \'81\'40\'81\'40\'81\'40\'81\'45
\f2 Maria DB\
\ls1\ilvl1
\f1 \'90\'6c\'8b\'43\'82\'cc\'8d\'82\'82\'a2\cb1 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80
\f2 (DBMS)
\f1 \'82\'c5\'82\'a0\'82\'e9
\f2 MySQL
\f1 \'82\'a9\'82\'e7\'94\'68\'90\'b6\'82\'b5\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccDBMS\'81\'42
\f2 \
\ls1\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Oracle DB\
\ls1\ilvl1
\f1 \cb1 \'83\'49\'83\'89\'83\'4e\'83\'8b\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'94\'cc\'94\'84\'82\'b7\'82\'e9\'83\'8a\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'69\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'88\'ea\'82\'c2\'81\'42\'8d\'82\'82\'a2\'8e\'73\'8f\'ea\'83\'56\'83\'46\'83\'41\'82\'f0\'8a\'6c\'93\'be\'88\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2 \
\ls1\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PostgreSQL\
\ls1\ilvl1\cb1 RDB
\f1 \'82\'cc\'8d\'ec\'90\'ac\'82\'e2\'91\'80\'8d\'ec\'8a\'c7\'97\'9d\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f2 DBMS
\f1 \'82\'cc\'88\'ea\'82\'c2\'81\'42
\f2 UNIX
\f1 \'8c\'6e
\f2 OS
\f1 \'82\'c6
\f2 Windows
\f1 \'82\'c9\'91\'ce\'89\'9e\'82\'b5\'81\'41\'8b\'40\'94\'5c\'82\'cc\'96\'4c\'95\'78\'82\'b3\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'92\'e8\'95\'5d\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f2 \
\ls1\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SQLite\
\ls1\ilvl1
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'ccRDBMS\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'82\'cc\'88\'ea\'82\'c2\'81\'42\'91\'bc\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'97\'98\'97\'70\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'bd\'8c\'79\'97\'ca\'82\'c8\'8e\'64\'97\'6c\'82\'aa\'93\'c1\'92\'a5\'81\'42
\f2 \
\ls1\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SQL Server\
\ls1\ilvl1
\f1 \cb1 \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'8e\'d0\'82\'aa\'8a\'4a\'94\'ad\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a2\'82\'e9
\f2 RDBMS
\f1 \'81\'42
\f2 Windows
\f1 \'8b\'79\'82\'d1Linux\'82\'c5\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CRUD\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'89\'69\'91\'b1\'93\'49\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'97\'76\'8b\'81\'82\'b3\'82\'ea\'82\'e94\'82\'c2\'82\'cc\'8a\'ee\'96\'7b\'8b\'40\'94\'5c\'81\'42\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'66\'81\'5b\'83\'5e\'82\'cc\'8d\'ec\'90\'ac(C)\'81\'41\'93\'c7\'82\'dd\'8f\'6f\'82\'b5(R)\'81\'41\'8d\'58\'90\'56(U)\'81\'41\'8d\'ed\'8f\'9c(D)
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'67\'83\'89\'83\'93\'83\'55\'83\'4e\'83\'56\'83\'87\'83\'93\
\ls1\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8e\'e6\'88\'f8\'8b\'4c\'98\'5e\'82\'c8\'82\'c7\'82\'cc\'88\'d3\'96\'a1\'82\'cc\'91\'bc\'82\'c9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8f\'88\'97\'9d\'95\'fb\'8e\'ae\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'8c\'dd\'82\'a2\'82\'c9\'8a\'d6\'98\'41\'81\'45\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'95\'a1\'90\'94\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'82\'dc\'82\'c6\'82\'df\'81\'41\'88\'ea\'91\'cc\'95\'73\'89\'c2\'95\'aa\'82\'cc\'8f\'88\'97\'9d\'92\'50\'88\'ca\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b7
\f2 \cf4 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'52\'83\'7e\'83\'62\'83\'67\
\'95\'cf\'8d\'58\'8a\'6d\'92\'e8\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\ls1\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\
\'95\'cf\'8d\'58\'8e\'e6\'82\'e8\'8f\'c1\'82\'b5\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\'72\'91\'bc\'90\'a7\'8c\'e4\'81\'69\'94\'72\'91\'bc\'83\'8d\'83\'62\'83\'4e\'81\'6a\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \'95\'a1\'90\'94\'82\'cc\'8e\'e5\'91\'cc\'82\'aa\'93\'af\'82\'b6\'8e\'91\'8c\'b9\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'8b\'a3\'8d\'87\'8f\'f3\'91\'d4\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'88\'ea\'82\'c2\'82\'cc\'8e\'e5\'91\'cc\'82\'aa\'8e\'91\'8c\'b9\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'81\'41\'95\'ca\'82\'cc\'8e\'e5\'91\'cc\'82\'c9\'82\'e6\'82\'e9\'8e\'91\'8c\'b9\'82\'cc\'97\'98\'97\'70\'82\'f0\'90\'a7\'8c\'c0\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'8b\'d6\'8e\'7e\'82\'b7\'82\'e9\'8e\'64\'91\'67\'82\'dd\'81\'42
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8a\'79\'8a\'cf\'83\'8d\'83\'62\'83\'4e\
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \'94\'72\'91\'bc\'90\'a7\'8c\'e4\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'4f\'92\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'82\'b7\'95\'aa\'97\'de\'82\'c5\'81\'41\'8f\'88\'97\'9d\'93\'72\'8f\'e3\'82\'c5\'96\'c5\'91\'bd\'82\'c9\'91\'bc\'82\'cc\'8e\'e5\'91\'cc\'82\'aa\'8e\'91\'8c\'b9\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c8\'82\'a2\'91\'4f\'92\'f1
\f2 \cf4 \cb1 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\'81\'40\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94\'df\'8a\'cf\'83\'8d\'83\'62\'83\'4e\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl1\cf2 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'94\'72\'91\'bc\'90\'a7\'8c\'e4\'82\'f0\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'4f\'92\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'82\'b7\'95\'aa\'97\'de\'82\'c5\'81\'41\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'95\'70\'94\'c9\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'82\'a4\'82\'e9\'91\'4f\'92\'f1\'82\'c9\'97\'a7\'82\'c2
\f2 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8e\'c0\'8d\'73\'8c\'76\'89\'e6\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f4\fs32 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}S\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 QL
\f1 \'82\'aa\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'c5\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'82\'a9\'81\'41\'82\'bb\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'93\'e0\'97\'65\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'82\'e0\'82\'cc
\f2\fs28\fsmilli14400 \cf4 \cb1 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c8\'82\'c7\'82\'cc\'90\'dd\'92\'e8\'82\'e2\'8d\'5c\'90\'ac\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'81\'41\'96\'da\'95\'57\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'8b\'df\'82\'c3\'82\'af\'82\'bd\'82\'e8\'81\'41\'90\'ab\'94\'5c\'82\'f0\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'88\'f8\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\'82\'cc\'82\'b1\'82\'c6
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'56\'83\'58\'83\'65\'83\'80\'82\'e2\'82\'bb\'82\'cc\'95\'94\'95\'69\'82\'aa\'82\'c7\'82\'cc\'92\'f6\'93\'78\'97\'c7\'82\'ad\'8b\'40\'94\'5c\'82\'b7\'82\'e9\'82\'a9\'81\'41\'90\'ac\'89\'ca\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'90\'ab\'94\'5c\'82\'cc\'93\'78\'8d\'87\'82\'a2\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\ls3\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'58\'83\'8d\'81\'5b\'83\'4e\'83\'47\'83\'8a\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DBMS\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9(\'83\'4e\'83\'47\'83\'8a)\'82\'cc\'82\'a4\'82\'bf\'81\'41\'88\'ea\'92\'e8\'82\'cc\'8a\'ee\'8f\'80\'82\'c9\'8f\'c6\'82\'e7\'82\'b5\'82\'c4\'81\'41\'92\'78\'82\'a2\'8e\'9e\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\f2 \cb1 \
\ls3\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4e\'83\'47\'83\'8a\'83\'8d\'83\'4f\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'a9\'82\'e7MySQL\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'d6\'82\'cc\'90\'da\'91\'b1\'81\'41\'90\'da\'91\'b1\'89\'f0\'8f\'9c\'82\'cc\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'bd\'82\'b7\'82\'d7\'82\'c4\'82\'ccSQL\'83\'4e\'83\'47\'83\'8a\'82\'f0\'8f\'6f\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'8d\'83\'4f\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\ls3\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IDE
\f1 \'81\'69\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'81\'6a\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'88\'ea\'82\'c2\'82\'c9\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'81\'41\'93\'af\'82\'b6\'91\'80\'8d\'ec\'89\'e6\'96\'ca\'82\'a9\'82\'e7\'93\'9d\'88\'ea\'93\'49\'82\'c8\'91\'80\'8d\'ec\'95\'fb\'96\'40\'82\'c5\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'81\'42
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Eclipse\
\ls3\ilvl1\cb1 Java
\f1 \'82\'f0\'8e\'6e\'82\'df\'82\'c6\'82\'b7\'82\'e9\'97\'6c\'81\'58\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c9\'82\'e6\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc
\f2 IDE
\f1 \'82\'cc\'88\'ea\'82\'c2\'81\'42
\f2 \
\ls3\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NetBeans\
\ls3\ilvl1
\f1 \cb1 \'83\'49\'83\'89\'83\'4e\'83\'8b\'82\'f0\'92\'86\'90\'53\'82\'c6\'82\'b5\'82\'bd\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9IDE
\f2 \
\ls3\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SpringToolSuite\
\ls3\ilvl1\cb1 Spring
\f1 \'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9IDE
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DB
\f1 \'83\'63\'81\'5b\'83\'8b\
\pard\tx566\pardeftab720\partightenfactor0
\cf4 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'c7\'97\'9d\'83\'5e\'83\'58\'83\'4e\'82\'c9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'41\'83\'86\'81\'5b\'83\'65\'83\'42\'83\'8a\'83\'65\'83\'42\'8b\'79\'82\'d1\'95\'e2\'8f\'95\'83\'63\'81\'5b\'83\'8b\'82\'cc\'91\'8d\'8f\'cc
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A5:SQL Mk-2\
\ls4\ilvl1
\f1 \'95\'a1\'8e\'47\'89\'bb\'82\'b7\'82\'e9\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8a\'4a\'94\'ad\'82\'f0\'8e\'78\'89\'87\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67
\f2 \
SQL
\f1 \'8e\'c0\'8d\'73\'81\'41\'83\'65\'81\'5b\'83\'75\'83\'8b\'95\'d2\'8f\'57\'81\'41
\f2 SQL
\f1 \'8e\'c0\'8d\'73\'8c\'76\'89\'e6\'8e\'e6\'93\'be\'81\'41ER\'90\'7d\'82\'cc\'8d\'ec\'90\'ac\'82\'aa\'82\'c5\'82\'ab\'82\'e9
\f2 \cb1 \
\ls4\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pgAdmin\
\ls4\ilvl1\cb1 PostgreSQL
\f1 \'82\'cc\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'89\'93\'8a\'75\'82\'cc\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'82\'c8\'95\'5c\'8e\'a6\'81\'41GUI\'82\'c5\'8a\'c7\'97\'9d\'89\'c2\'94\'5c
\f2 \
\ls4\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DBeaver\
\ls4\ilvl1\cb1 SQL
\f1 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'83\'5c\'83\'74\'83\'67\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'79\'82\'d1DBMS\'81\'42
\f2 \
\ls4\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MySQL Workbench\
\ls4\ilvl1
\f1 \cb1 SQL\'8a\'4a\'94\'ad\'81\'41\'8a\'c7\'97\'9d\'81\'41\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'dd\'8c\'76\'81\'41\'8d\'ec\'90\'ac\'8b\'79\'82\'d1\'95\'db\'8e\'e7\'82\'f0MySQL\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'92\'50\'88\'ea\'93\'9d\'8d\'87\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'90\'dd\'8c\'76\'83\'63\'81\'5b\'83\'8b
\f2 \
\ls4\ilvl1
\f1 \'81\'40\'81\'40\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sequel Pro\
\ls4\ilvl1
\f1 \cb1 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'95\'5c\'8c\'60\'8e\'ae\'82\'c5\'8a\'6d\'94\'46\'95\'d2\'8f\'57\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'83\'41\'83\'76\'83\'8a
\f2 \
\ls4\ilvl1
\f1 \'81\'40\'81\'40\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TeamSQL\
\ls4\ilvl1\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1\fs28\fsmilli14400 \'81\'a0\'8c\'a8\'8f\'91\'82\'ab
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs28\fsmilli14400 \cf4 \cb3 \'81\'40\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'81\'45
\f2 PM\
\ls5\ilvl0
\f1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8c\'76\'89\'e6\'90\'8b\'8d\'73\'82\'c9\'90\'d3\'94\'43\'82\'f0\'82\'e0\'82\'c2\'8a\'c7\'97\'9d\'8e\'d2\'81\'42
\f2 \cb1 \
\ls5\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PL\
\ls5\ilvl0
\f1 \cb1 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'90\'8b\'8d\'73\'82\'b7\'82\'e9\'83\'60\'81\'5b\'83\'80\'82\'cc\'90\'d3\'94\'43\'8e\'d2\'81\'42
\f2 PM
\f1 \'82\'cc\'95\'e2\'8d\'b2
\f2 \
\ls5\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PG
\f1 \'81\'69
\f2 PE
\f1 \'81\'6a\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8a\'4a\'94\'ad\'83\'63\'81\'5b\'83\'8b\'82\'f0\'97\'70\'82\'a2\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'8e\'d2\'81\'42
\f2 \cb1 \
\ls5\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SE\
\ls5\ilvl0
\f1 \'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'e9\'89\'e6\'81\'41\'90\'dd\'8c\'76\'8a\'4a\'94\'ad\'81\'41\'8e\'8e\'8c\'b1\'81\'41\'8d\'5c\'92\'7a\'93\'b1\'93\'fc\'89\'5e\'97\'70\'81\'41\'8d\'58\'90\'56\'8f\'43\'90\'b3\'94\'70\'8a\'fc\'82\'c8\'82\'c7\'82\'c9\'8c\'67\'82\'ed\'82\'e9\'8b\'5a\'8f\'70\'8e\'d2\'82\'cc\'91\'8d\'8f\'cc\'81\'42
\f2 \cb1 \
\ls5\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\
\ls5\ilvl0
\f2 \cb1 Web
\f1 \cb3 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'c8\'82\'c7\'82\'f0\'8a\'e9\'89\'e6\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'8e\'d2\'81\'42
\f2 \cb1 \
\ls5\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41
\f2 \
\ls5\ilvl0
\f1 \'81\'40\'81\'40\'81\'45\'83\'74\'83\'8d\'83\'93\'83\'67\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
Web\'83\'54\'83\'43\'83\'67\'82\'c8\'82\'c7\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'92\'bc\'90\'da\'96\'da\'82\'c9\'82\'b7\'82\'e9\'95\'94\'95\'aa\'82\'f0\'92\'53\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'54\'83\'43\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
Web\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'e2\'83\'41\'83\'76\'83\'8a\'82\'c8\'82\'c7\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'c0\'8d\'73\'82\'e2\'8a\'c7\'97\'9d\'82\'f0\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'92\'53\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41
\f2 \cb1 \
\ls5\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'6f\'83\'62\'83\'4e\'83\'47\'83\'93\'83\'68\'81\'45\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\
\'97\'98\'97\'70\'8e\'d2\'82\'e2\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c8\'82\'c7\'82\'a9\'82\'e7\'8c\'a9\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'82\'e2\'95\'db\'91\'b6\'82\'f0\'8d\'73\'82\'a4\'97\'76\'91\'66\'82\'f0\'92\'53\'82\'a4\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41
\f2 \cb1 \
\
\ls5\ilvl1
\f1 \'81\'a0
\f2 UI\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UI\
\ls6\ilvl0
\f1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'97\'aa\'81\'42
\f2 Web
\f1 \'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'41\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'48\'83\'93\'83\'67\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'c8\'82\'c7\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'82\'c5\'94\'46\'8e\'af\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'91\'53\'82\'c4
\f2 UI
\f1 \'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'81\'42
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CUI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1
\f1 \cf4 \'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'97\'aa\'81\'42\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'91\'c5\'82\'bf\'8d\'9e\'82\'f1\'82\'be\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'83\'56\'83\'58\'83\'65\'83\'80\'8f\'e3\'82\'cc\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a4UI\'82\'cc\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GUI\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl1
\f1 \cf4 \cb1 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'4a\'83\'8b\'83\'86\'81\'5b\'83\'55\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'cc\'97\'aa\'81\'42\'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'5e\'83\'62\'83\'60\'83\'58\'83\'4e\'83\'8a\'81\'5b\'83\'93\'82\'c5\'92\'bc\'8a\'b4\'93\'49\'82\'c8\'91\'80\'8d\'ec\'82\'f0\'8d\'73\'82\'a4
\f2 UI
\f1 \'81\'42
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf4 \
\ls8\ilvl1
\f1 \'81\'a0\'83\'74\'83\'40\'83\'43\'83\'8b
\f2 /
\f1 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\
\ls9\ilvl0\cb1 \'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c5\cb3 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a4\'82\'bd\'82\'df\'82\'cc\'8a\'ee\'96\'7b\'8a\'54\'94\'4f\'81\'42\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'83\'6f\'83\'43\'83\'69\'83\'8a\'81\'5b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f2 \cb1 \
\ls9\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'8a\'67\'92\'a3\'8e\'71\
\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'ed\'97\'de\'82\'f0\'8e\'af\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'96\'96\'94\'f6\'82\'c9\'82\'c2\'82\'af\'82\'e7\'82\'ea\'82\'e9\'95\'b6\'8e\'9a\'97\'f1
\f2 \cb1 \
\ls9\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\'83\'6e\'81\'5b\'83\'68\'83\'66\'83\'42\'83\'58\'83\'4e\'8f\'e3\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'95\'db\'8a\'c7\'8f\'ea\'8f\'8a
\f2 \
\ls9\ilvl0
\f1 \'81\'40\'81\'40\'81\'45\'83\'8b\'81\'5b\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\'8a\'4b\'91\'77\'8c\'5e\'83\'74\'83\'40\'83\'43\'83\'8b\'8d\'5c\'91\'a2\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8d\'c5\'8f\'e3\'8a\'4b\'91\'77\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cc\'82\'b1\'82\'c6
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4a\'83\'8c\'83\'93\'83\'67\'81\'45\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\
\'8a\'4b\'91\'77\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'9e\'82\'cc\'8c\'bb\'8d\'dd\'82\'cc\'88\'ca\'92\'75\'82\'c5\'82\'a0\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'70\'83\'58
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'90\'e2\'91\'ce\'83\'70\'83\'58\
\'83\'8b\'81\'5b\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'a9\'82\'e7\'96\'da\'93\'49\'92\'6e\'82\'dc\'82\'c5\'82\'cc\'8c\'6f\'98\'48\'82\'cc\'82\'b1\'82\'c6
\f2 \cb1 \
\ls9\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'91\'8a\'91\'ce\'83\'70\'83\'58\
\'83\'4a\'83\'8c\'83\'93\'83\'67\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'82\'b5\'82\'bd\'96\'da\'93\'49\'92\'6e\'82\'dc\'82\'c5\'82\'cc\'8c\'6f\'98\'48\'82\'cc\'82\'b1\'82\'c6
\f2 \cb1 \
\
\ls9\ilvl1
\f1 \'81\'a0\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 LAN\
\ls10\ilvl0
\f1 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'c5\'90\'da\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc
\f2 \cb1 \
\ls10\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 WAN\
\ls10\ilvl0
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'8c\'71\'82\'aa\'82\'e9\'82\'e0\'82\'cc
\f2 \cb1 \
\ls10\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\
\ls10\ilvl0\cb1 \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c9\'97\'76\'8b\'81\'82\'f0\'8d\'73\'82\'a4\'91\'a4\'81\'42
\f2 \
\ls10\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'54\'81\'5b\'83\'6f\'81\'5b\
\'95\'a8\'97\'9d\'83\'54\'81\'5b\'83\'6f\'81\'5b(1\'91\'e4\'82\'cc\'90\'ea\'97\'70\'83\'54\'81\'5b\'83\'6f\'81\'5b)\'82\'c6\'89\'bc\'91\'7a\'83\'54\'81\'5b\'83\'6f\'81\'5b(\'95\'a8\'97\'9d\'83\'54\'81\'5b\'83\'6f\'81\'5b\'8f\'e3\'82\'c9\'95\'a1\'90\'94\'82\'cc\'89\'bc\'91\'7a\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6)\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\ls10\ilvl0
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'8a\'65\'8e\'ed\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTTP\
\ls11\ilvl0
\f1 \'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'c6\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'cc\'8a\'d4\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'82\'b1\'82\'c6
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 FTP\
\ls11\ilvl0
\f1 \cb1 \'83\'74\'83\'40\'83\'43\'83\'8b\'91\'97\'8e\'f3\'90\'4d\'8e\'9e\'82\'c9\'8e\'67\'82\'a4\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b
\f2 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTTPS\
\ls11\ilvl0
\f1 \'92\'ca\'90\'4d\'93\'e0\'97\'65\'82\'aa\'88\'c3\'8d\'86\'89\'bb\'82\'b3\'82\'ea\'82\'bd
\f2 HTTP
\f1 \'82\'cc\'82\'b1\'82\'c6
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSL\
\ls11\ilvl0
\f1 \'91\'97\'8e\'f3\'90\'4d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'c3\'8d\'86\'89\'bb\'82\'b7\'82\'e9\'92\'ca\'90\'4d\'8e\'e8\'8f\'87
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SSH\
\ls11\ilvl0
\f1 \'88\'c0\'91\'53\'82\'c9\'92\'ca\'90\'4d\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'8b\'40\'8a\'ed\'82\'f0\'89\'93\'8a\'75\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'88\'ea\'82\'c2
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'7c\'81\'5b\'83\'67\'81\'41\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'8e\'c0\'8d\'db\'82\'c9\'92\'ca\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'8f\'6f\'93\'fc\'82\'e8\'8c\'fb\'82\'cc\'94\'d4\'8d\'86\'81\'42\'95\'a1\'90\'94\'82\'a0\'82\'e9\'8c\'ba\'8a\'d6\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 HTTP
\f1 \'81\'41
\f2 FTP
\f1 \'81\'41
\f2 SSH
\f1 \'82\'cc\'8a\'65\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\
\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c9\'82\'e6\'82\'e8\'93\'c1\'92\'e8\'82\'cc\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'aa\'8a\'84\'82\'e8\'90\'55\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'b1\'82\'ea\'82\'f0\'83\'45\'83\'46\'83\'8b\'83\'6d\'83\'45\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'a2\'82\'a4
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'74\'83\'40\'83\'43\'83\'41\'83\'45\'83\'48\'81\'5b\'83\'8b\
\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'82\'cc\'95\'73\'90\'b3\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'96\'68\'82\'ae\'83\'56\'83\'58\'83\'65\'83\'80
\f2 \cb1 \
\ls11\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TCP\
\ls11\ilvl0
\f1 \'91\'97\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'aa\'91\'8a\'8e\'e8\'82\'c9\'93\'cd\'82\'a2\'82\'bd\'82\'a9\'81\'41\'82\'bb\'82\'cc\'93\'73\'93\'78\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'e2\'82\'e8\'95\'fb\'81\'42
\f2 \
\ls11\ilvl0
\f1 \'90\'4d\'97\'8a\'90\'ab\'82\'cd\'8d\'82\'82\'a2\'82\'aa\'81\'41\'93\'5d\'91\'97\'91\'ac\'93\'78\'82\'aa\'92\'e1\'82\'a2\'93\'c1\'92\'a5
\f2 \
\ls11\ilvl0\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0IP\'83\'41\'83\'68\'83\'8c\'83\'58
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c9\'90\'da\'91\'b1\'82\'b3\'82\'ea\'82\'bd\'8b\'40\'8a\'ed\'82\'aa\'8e\'9d\'82\'c2\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'cc\'82\'b1\'82\'c6
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\f1 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b
\f2 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b7\'82\'e9\'83\'5e\'83\'43\'83\'76\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58
\f2 \cb1 \
\ls12\ilvl1
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67
\f2 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c8\'82\'a2IP\'83\'41\'83\'68\'83\'8c\'83\'58\
\ls12\ilvl1
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'83\'68\'83\'81\'83\'43\'83\'93
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'68\'83\'81\'83\'43\'83\'93\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'81\'42https//\'81\'60\'82\'cc\'81\'60\'95\'94
\f2 \cb1 \
\ls13\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DNS\
\ls13\ilvl0
\f1 \'83\'68\'83\'81\'83\'43\'83\'93\'96\'bc\'82\'c6
\f2 IP
\f1 \'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'91\'ce\'89\'9e\'82\'c3\'82\'af\'82\'e2\'83\'81\'81\'5b\'83\'8b\'82\'cc\'88\'b6\'90\'e6\'83\'7a\'83\'58\'83\'67\'82\'f0\'8e\'77\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'56\'83\'58\'83\'65\'83\'80
\f2 \cb1 \
\ls13\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 VPN\
\ls13\ilvl0
\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8a\'d4\'82\'c9\'89\'bc\'91\'7a\'93\'49\'82\'c8\'83\'67\'83\'93\'83\'6c\'83\'8b\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'81\'41\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8a\'67\'92\'a3\'82\'b7\'82\'e9\'8b\'5a\'8f\'70
\f2 \cb1 \
\ls13\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'75\'83\'8a\'83\'62\'83\'57\
\ls13\ilvl0\cb1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'92\'86\'82\'cc\cb3 MAC\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'8d\'73\'82\'ab\'90\'e6\'82\'f0\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8b\'40\'8a\'ed
\f2 \cb1 \
\ls13\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'76\'83\'8d\'83\'4c\'83\'56\'83\'54\'81\'5b\'83\'6f\'81\'5b\
\'93\'e0\'95\'94\'82\'c6\'8a\'4f\'95\'94\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'92\'86\'8c\'70\'82\'b7\'82\'e9\'96\'f0\'8a\'84\'82\'f0\'82\'e0\'82\'c2\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'42\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c9\'90\'da\'91\'b1\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0PC\'82\'cc\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'8d\'73\'82\'a4\'81\'42\
\ls13\ilvl0
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\
\cf4 \cb3 \kerning1\expnd0\expndtw0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SMTP\

\f1 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc
\f2 IP
\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'81\'81\'5b\'83\'8b\'91\'97\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'81\'42
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 POP\
\ls14\ilvl0
\f1 \cb1 \'8e\'f3\'90\'4d\'82\'b5\'82\'bd\cb3 \'83\'81\'81\'5b\'83\'8b\'82\'f0\'8e\'a9\'90\'67\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c9\'93\'5d\'91\'97\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'42
\f2 \cb1 \
\ls14\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 IMAP\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl0
\f1 \cf4 \'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'c8\'82\'c7\'82\'cc
\f2 IP
\f1 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c5\'95\'57\'8f\'80\'93\'49\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'83\'81\'81\'5b\'83\'8b\'8e\'f3\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b(\'92\'ca\'90\'4d\'8b\'4b\'96\'f1)
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf4 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c6\'83\'4e\'83\'62\'83\'4c\'81\'5b
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'5a\'83\'62\'83\'56\'83\'87\'83\'93
\f2 \cb1 \
\ls15\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4e\'83\'62\'83\'4c\'81\'5b
\f2 \cb1 \
\ls15\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'4c\'83\'83\'83\'62\'83\'56\'83\'85\
\ls15\ilvl0
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0DB\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'43\'83\'93\'83\'66\'83\'62\'83\'4e\'83\'58\
\'8c\'c2\'81\'58\'82\'cc\'97\'76\'91\'66\'82\'f0\'8b\'e6\'95\'ca\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'74\'82\'af\'82\'e7\'82\'ea\'82\'bd\'92\'ca\'82\'b5\'94\'d4\'8d\'86\'82\'c8\'82\'c7\'82\'cc\'8e\'af\'95\'ca\'8f\'ee\'95\'f1\'82\'cc\'82\'b1\'82\'c6\'81\'42\'8d\'f5\'88\'f8\'83\'66\'81\'5b\'83\'5e\'82\'cc\'82\'b1\'82\'c6\'82\'c6\'82\'e0\'91\'a8\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42\
\ls16\ilvl0
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'83\'65\'83\'58\'83\'67\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'74\'83\'8d\'81\'5b\
\'8f\'88\'97\'9d\'82\'cc\'97\'ac\'82\'ea\'82\'cc\'82\'b1\'82\'c6\'81\'42\'82\'b1\'82\'ea\'82\'f0\'96\'ee\'88\'f3\'82\'c8\'82\'c7\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'90\'7d\'8e\'a6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'83\'74\'83\'8d\'81\'5b\'83\'60\'83\'83\'81\'5b\'83\'67\'82\'c6\'8c\'c4\'82\'d4\'81\'42\
\ls17\ilvl0
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'83\'60\'83\'50\'83\'62\'83\'67\'8a\'c7\'97\'9d\'83\'63\'81\'5b\'83\'8b
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'5e\'83\'58\'83\'4e\
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'c0\'8d\'73\'92\'50\'88\'ca\'82\'cc\'82\'b1\'82\'c6\'81\'42\
\ls18\ilvl0
\f2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'81\'a0\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d
\f2\fs37\fsmilli18900 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\fs28\fsmilli14400 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Git\
\ls19\ilvl0
\f1 \'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'95\'aa\'8e\'55\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc
\f2 1
\f1 \'82\'c2\'81\'42\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c8\'82\'c7\'82\'cc\'95\'d2\'8f\'57\'97\'9a\'97\'f0\'82\'f0\'93\'9d\'88\'ea\'93\'49\'82\'c9\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 \cb1 \
\ls19\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SVN\
CVS
\f1 \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'cc\'92\'98\'96\'bc\'82\'c8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc1\'82\'c2\'81\'42
\f2 \cb1 \
\ls19\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'66\'83\'4f\'83\'8c\
\'90\'56\'82\'b5\'82\'a2\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'69\'8e\'bf\'82\'aa\'88\'c8\'91\'4f\'82\'e6\'82\'e8\'88\'ab\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f2 \cb1 \
\ls19\ilvl0
\f1 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'81\'40\'81\'45\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'83\'7d\'81\'5b\'83\'57\'83\'63\'81\'5b\'83\'8b\
\'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'f0\'8c\'88\'82\'df\'82\'e7\'82\'ea\'82\'bd\'83\'8b\'81\'5b\'83\'8b\'82\'c9\'8f\'5d\'82\'c1\'82\'c41\'82\'c2\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'93\'9d\'8d\'87\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'63\'81\'5b\'83\'8b\'81\'42
\f2 \cb1 \
}